# sqs

./: pom.xml
src/com/singular/sqs/: ProcessSQSEvents.java
src/main/java/singular/com/sqs/: ProcessSQSEvents.java
